# 关闭默认图标
spring.mvc.favicon.enabled = false

# 关闭模板引擎的缓存
spring.thymeleaf.cache = false

server.servlet.context-path=/koi

spring.messages.basename=i18n.login

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html spring.thymeleaf.mode=HTML5

spring.thymeleaf.encoding=UTF-8

#spring.thymeleaf.content-type=text/html

#spring.resources.chain.strategy.content.enabled=true

#spring.resources.chain.strategy.content.paths=/**